# yzy_master

./: README.md  build.gradle  settings.gradle  yzy.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/idolmedia/yzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  yhxy.html
app/src/main/java/com/idolmedia/yzy/: MainActivity.java
app/src/main/java/com/idolmedia/yzy/alipay/: AlipayRequest.java  AuthResult.java  PayCallback.java  PayResult1.java
app/src/main/java/com/idolmedia/yzy/api/exception/: ApiException.java  BaseObserver.java  ERROR.java  ExceptionEngine.java  NullOnEmptyConverterFactory.java  ServerException.java  ToStringConverterFactory.java
app/src/main/java/com/idolmedia/yzy/api/retrofit/: AppConstant.java  RetrofitHttp.java  YZYAPi.java
app/src/main/java/com/idolmedia/yzy/app/: YzyApplication.java
app/src/main/java/com/idolmedia/yzy/entity/: AccountEntity.java  AddressDefaultEntity.java  AddressEntity.java  AliPayEntity.java  AuthenticationEntity.java  AuthenticationResultEntity.java  BannerEntity.java  BaseResult.java  CartEntity.java  ClassEntity.java  CommentEntity.java  CommentTypeEntity.java  CommodEntity.java  CommodityEntity.java  CommunityCommentDetalisEntity.java  ConfirmOrderBuyEntity.java  ConfirmOrderEntity.java  Countryentity.java  DepositEntity.java  FreightEntity.java  GoodsInfo.java  HashMapEntity.java  IDoEntity.java  InformationDetalisEntity.java  InformationEntity.java  JsonBean.java  LogisticsEntity.java  MessageClassEntity.java  MessageEntity.java  MessageEvent.java  MsgEntity.java  MyBeanEntity.java  MyFollowIdoEntity.java  MyFollowOfficialEntity.java  MyOrderDetalisEntity.java  MyOrderEntity.java  MyReleaseInfoEntity.java  OldOrderEntity.java  OrderItemEntity.java  PayBuyEntity.java  (+20 more)
app/src/main/java/com/idolmedia/yzy/ui/activity/: AboutusActivity.java  AccountActivity.java  AddressListActivity.java  AdvertisementActivity.java  AllCommodityActivity.java  AuthenticationActivity.java  AuthenticationresultsActivity.java  BindingMobileActivity.java  BusinessActivity.java  ChangeinformationActivity.java  ClassSearchResultActivity.java  ClassificationActivity.java  CommodityDetailsActivity.java  (+47 more)
app/src/main/java/com/idolmedia/yzy/utlis/: AndroidBug54971Workaround.java  CleanMessageUtil.java  ColorFilterImageView.java  DensityUtil.java  DividerGridItemDecoration.java  GlideImageLoader.java  GlideImageLoaderRadius.java  ImageLoader.java  MultiImageView.java  MultyPicView.java  NotificationsUtils.java  PutUtils.java  RadiusBackgroundSpan.java  RoundCornerImageView.java  RxCountDown.java  SharedPrefsStrListUtil.java  SharedUtil.java  TitleTipUtils.java  UserLoginUtil.java  UtilTool.java  UtilsLog.java  VerticalTextView.java  Windowheight.java
app/src/main/java/com/idolmedia/yzy/view/: EmptyRecyclerView.java  RecyclerViewForEmpty.java  RoundImageView.java  Transformer.java
app/src/main/java/com/idolmedia/yzy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: textcolor.xml  tv_tagcolor.xml
app/src/main/res/drawable/: advertisement_txt.xml  banner_backg.xml  banner_radius.xml  bar_color.xml  bg_button_left.xml  bg_button_right.xml  bg_number_button.xml  callphone.xml  checkbox_bg.xml  circular_b.xml  circular_b_f5.xml  code_backround.xml  code_backroundf.xml  code_circular_backround.xml  code_circular_backround_no.xml  divider_horizontal.xml  ed_backg.xml  edit_backshape.xml  edit_backshape_new.xml  edit_shape.xml  homesearch_shape.xml  iamge_radius_shape.xml  id_backg.xml  idcard_b.xml  impart.xml  inviting_friends_shape.xml  loginbtn_shape.xml  mag_bj.xml  mian_txt.xml  onclick.xml  order_btnitem.xml  order_btnitem1.xml  order_btnitem_no.xml  participate_shape.xml  pop_item_shape.xml  portrait.xml  red_shape.xml  registerbtn_shape.xml  rz_backg.xml  rz_backg_gz.xml  (+24 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_address.xml  activity_advertisement.xml  activity_authentication.xml  activity_authentication_id.xml  activity_authentication_results.xml  activity_bindingmobile.xml  activity_business.xml  activity_calsssearch_result.xml  activity_changeinformation.xml  activity_classification.xml  activity_commodity_details.xml  activity_commodity_evaluation.xml  activity_community_detalis.xml  activity_confirm_order.xml  activity_confirmorder_buy.xml  activity_details_comment_item.xml  activity_feedback.xml  activity_id_security.xml  activity_information_detalis.xml  activity_login.xml  activity_logistics.xml  activity_lucky.xml  activity_main.xml  activity_my_orderdetalis.xml  activity_my_release.xml  activity_myattention.xml  activity_mybean.xml  activity_myfans.xml  activity_myorder.xml  activity_old_order.xml  activity_pay.xml  activity_preferential.xml  activity_register.xml  activity_release.xml  activity_releaseevaluate.xml  activity_retrievalpass.xml  activity_search.xml  activity_search_result.xml  (+139 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idolmedia/yzy/: ExampleUnitTest.java
library-Common/: build.gradle  local.properties
library-Common/src/main/java/com/mumu/common/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHeaderAdapter.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  RecycleViewItemListener.java
library-Common/src/main/java/com/mumu/common/baserx/: RxSubscriber.java
library-Common/src/main/java/com/mumu/common/utils/: ACache.java  DataCleanManager.java  DisplayUtil.java  FormatDate.java  FormatUtil.java  JsonUtils.java  LoadingDialog.java  LoadingTip.java  NetWorkUtil.java  RxCountDown.java
library-Common/src/main/java/com/mumu/common/widget/: ExtendableListView1.java  StaggeredGridView.java
library-Common/src/main/res/drawable/: xml_round_orange_icon.xml
library-Common/src/main/res/layout/: dialog_loading.xml  dialog_loading_tip.xml
library-Common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+250 files in other folders)
