apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*   compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
            exclude group: 'com.android.support'
        })*/

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {//retrofit
        exclude module: 'okhttp'
    }
    //okhttp需要使用
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //打印网络请求的log日志
    compile 'com.squareup.okio:okio:1.12.0'
    //retrofit依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Retrofit专门为Rxjava封装
    //分包
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    //友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:autolayout:1.4.5'
}
