<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/include_head_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_200">
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/fafafa"
            android:gravity="top"
            android:hint="终于找到组织了,大家来一直娱吧~"
            android:maxLength="200"
            android:textColor="@color/c9"
            android:textColorHint="@color/c9"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mian_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="11dp"
                android:text="/200"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iamge_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>