<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fafafa"
    android:layout_height="match_parent">
    <include layout="@layout/include_head_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<LinearLayout
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:text="官方周边"
       android:gravity="left|center"
       android:textColor="@color/ff8282"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_44"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:text="DIY"
        android:gravity="left|center"
        android:textColor="@color/ff8282"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout1"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:text="艺人"
        android:gravity="left|center"
        android:textColor="@color/ff8282"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout2"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>-->
</LinearLayout>