<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
  <include layout="@layout/include_head_title"></include>
  <com.scwang.smartrefresh.layout.SmartRefreshLayout
      android:layout_width="match_parent"
      android:layout_weight="1"
      app:srlEnablePureScrollMode="true"
      app:srlEnableLoadmore="true"
      android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:paddingRight="@dimen/dp_5"
          android:paddingLeft="@dimen/dp_5"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="娱ID"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_id"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0M"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:id="@+id/liner_update_email"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="邮箱地址"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_email"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_update_phone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="手机号码"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_phone"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:id="@+id/liner_update_pass"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="修改密码"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_update_pass"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0M"
                android:maxLines="6"
                android:inputType="textPassword"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_qq"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="QQ号码"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_qq"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_wb"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="微博昵称"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_sina"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_wx"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
          <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:text="微信昵称"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_wx"
                android:textColorHint="@color/mian_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/g6"
                android:textSize="15sp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/icon_back_right_black_yzy"
                />
          </LinearLayout>
          <View
              android:background="@color/fafafa"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp_60">
        </LinearLayout>


      </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

  </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>