<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iamge_no_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_kong_yzy"/>

    <TextView
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_no_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:text="暂无数据"
        android:textColor="@color/c6"/>

</RelativeLayout>