<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/smart_layout"
        android:layout_height="match_parent">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.idolmedia.yzy.view.EmptyRecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
               <include
                   android:visibility="gone"
                   android:id="@+id/empty_no_view"
                   layout="@layout/empty_view"/>
           </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>