<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/icon_wuliu_pass_yzy"
                android:id="@+id/iamge_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_gravity="center"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                ></View>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:gravity="center|left"
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虚拟小号"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:gravity="center|left"
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID：4789529"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>