<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_10"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_type"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <ImageView
            android:src="@drawable/red_shape"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_gravity="top"
            android:id="@+id/red_view"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"/>
<TextView
    android:visibility="gone"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/txt_type"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:text="奖"
    android:background="@drawable/mag_bj"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_msg_title"
                android:layout_weight="1"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/c3"
                android:text="秒杀消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_msg_time"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c9"
                android:text="2017-06-06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_msg_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="喜讯.喜讯,官人中奖了"
            android:textColor="@color/c9"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/fafafa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>