<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_gravity="center"
                android:background="@drawable/top_radius"
                android:id="@+id/txt_curc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="确定要退出登录吗?"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c6" />
        </LinearLayout>





    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayd"
        />
    <TextView
        android:background="@drawable/myred1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txt_yes"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:background="@drawable/all_radius"
        android:id="@+id/txt_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue_1000" />

</LinearLayout>