<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:qinc="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/dp_5"
              android:layout_marginBottom="@dimen/dp_5"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_35">

    <TextView
        android:background="@drawable/tv_bg"
        android:id="@+id/select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXO"
        android:textColor="@color/tv_tagcolor"
        android:textSize="@dimen/sp_15"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:id="@+id/button_sub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_price_reduction_normel_yzy"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:minWidth="30dp"
        android:textSize="18sp"/>
    <EditText
        android:focusable="false"
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:minWidth="65dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="0"
        android:textColor="#000"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:inputType="number"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_price_add_normel_yzy"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"/>
<!--    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:text="EXO"
        android:id="@+id/select_item"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/tv_tagcolor"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:id="@+id/button_sub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_price_reduction_normel_yzy"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:minWidth="30dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/text_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="number"
        android:minWidth="65dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="555"
        android:textColor="#000"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:minWidth="30dp"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_price_add_normel_yzy"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="18sp"/>-->
</LinearLayout>