<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iamge_main_figure"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"/>

    <LinearLayout   android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_title_name"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="要风度不要温度0元启动"
            android:textColor="@color/c6"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_price"
            android:layout_marginBottom="@dimen/dp_8"
            android:textColor="@color/ed3d3d"
            android:text="8娱豆/人次 娱豆支付"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_people_number"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="要风度不要温度0元启动"
            android:textColor="@color/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32">
            <TextView
                android:id="@+id/txt_inviting_friends"
                android:background="@drawable/inviting_friends_shape"
                android:text="邀请好友"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_14"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txt_immediately"
                android:gravity="center"
                android:background="@drawable/participate_shape"
                android:text="立即参与"
                android:textColor="@color/mian_color"
                android:textSize="@dimen/sp_14"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>