<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingRight="@dimen/dp_15"
             android:paddingLeft="@dimen/dp_15"
              android:paddingTop="@dimen/dp_15"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iamge_starview"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>
    <LinearLayout
        android:paddingLeft="@dimen/dp_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <TextView
             android:layout_marginTop="@dimen/dp_2"
             android:text="边伯贤"
             android:textSize="@dimen/sp_14"
             android:id="@+id/txt_title"
             android:textColor="@color/c3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp_7"
            android:text="2017-12-12 8:0:0"
            android:id="@+id/txt_time"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="@dimen/dp_8"
                android:drawableLeft="@mipmap/icon_eye_browse_number_yzy"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="33333"
                android:id="@+id/txt_lll"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="影视"
                android:textSize="@dimen/sp_16"
                android:id="@+id/txt_type"
                android:textColor="@color/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>