<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/liner_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="@dimen/dp_25"
                android:id="@+id/txt_addressname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_addressphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="@dimen/dp_8"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/icon_adress_yzy"/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relalayout_add_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/fc4f4f"
            android:drawablePadding="@dimen/dp_5"
            android:id="@+id/txt_add_address"
            android:layout_width="wrap_content"
            android:text="@string/add_address"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_adress_add_yzy"/>

    </RelativeLayout>
</LinearLayout>