<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <com.idolmedia.yzy.utlis.MultyPicView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_discover_moments_multy_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        custom:pic_space="2.0" />
    
</LinearLayout>
